[gd_scene format=3 uid="uid://ci5oivu8iyji8"]

[ext_resource type="Script" uid="uid://di0461riufsmq" path="res://content/GMTK2026/Player/player.gd" id="1_bg1o0"]
[ext_resource type="Texture2D" uid="uid://d1d3q3n57vgca" path="res://content/GiantLightStudios_SimpleShapes/circle_outline_eighth_128.png" id="2_w4hnx"]
[ext_resource type="Texture2D" uid="uid://dp3sm2t7r2tng" path="res://content/Kenney/kenney_particle-pack/PNG (Transparent)/star_04.png" id="3_b5hug"]
[ext_resource type="Texture2D" uid="uid://cxvibdapcjnxc" path="res://content/Kenney/kenney_space-shooter-remastered/PNG/playerShip2_green.png" id="4_wytq3"]
[ext_resource type="PackedScene" uid="uid://33hvpsh70ytv" path="res://content/GMTK2026/Components/screen_wrap.tscn" id="5_hp4mr"]
[ext_resource type="Script" uid="uid://b3nwtlpygc74r" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="5_kl35h"]
[ext_resource type="Script" uid="uid://dgrrrm5nf2bcx" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="6_80x3s"]
[ext_resource type="Script" uid="uid://j1rl8bec286h" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="7_8c1it"]
[ext_resource type="Script" uid="uid://dj5gybgml5exd" path="res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd" id="7_80x3s"]
[ext_resource type="Script" uid="uid://balvcdikngibq" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="8_3fwrr"]
[ext_resource type="Script" uid="uid://cfb8ifkrx5yrp" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="9_l3dj5"]
[ext_resource type="PackedScene" uid="uid://oy4smx34r8j3" path="res://content/GMTK2026/Player/player_hp_ui_chunk.tscn" id="12_80x3s"]
[ext_resource type="AudioStream" uid="uid://wh7qfq5isx8o" path="res://content/GMTK2026/Audio/phaserUp5.ogg" id="13_n2rys"]
[ext_resource type="AudioStream" uid="uid://d07ug0kesu6gu" path="res://content/Kenney/kenney_sci-fi-sounds/Audio/thrusterFire_000.ogg" id="13_uvnbg"]
[ext_resource type="Script" uid="uid://nos2s2mnlihl" path="res://content/GMTK2026/audio_player.gd" id="14_6g3qu"]
[ext_resource type="AudioStream" uid="uid://uutu0wrxmrtq" path="res://content/GMTK2026/Audio/phaserUp5loop.ogg" id="14_kvsuh"]
[ext_resource type="AudioStream" uid="uid://dftr1plofrsl3" path="res://content/Kenney/kenney_sci-fi-sounds/Audio/laserLarge_002.ogg" id="15_uvnbg"]
[ext_resource type="AudioStream" uid="uid://ddchk0lo0f8c0" path="res://content/Kenney/kenney_sci-fi-sounds/Audio/explosionCrunch_001.ogg" id="16_6g3qu"]
[ext_resource type="AudioStream" uid="uid://cop0e1tj783x4" path="res://content/Kenney/kenney_impact-sounds/Audio/impactWood_heavy_000.ogg" id="19_6g3qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhrd0"]
radius = 38.052597

[sub_resource type="Curve" id="Curve_qmd8u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.3717256, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_0kts2"]
script = ExtResource("7_80x3s")
amplitude = Vector2(0.415, 1)
metadata/_custom_type_script = "uid://dj5gybgml5exd"

[sub_resource type="Resource" id="Resource_2uyj2"]
script = ExtResource("9_l3dj5")
PositionShake = Array[ExtResource("6_80x3s")]([SubResource("Resource_0kts2")])
metadata/_custom_type_script = "uid://cfb8ifkrx5yrp"

[sub_resource type="Resource" id="Resource_8c1it"]
script = ExtResource("7_8c1it")
metadata/_custom_type_script = "uid://j1rl8bec286h"

[sub_resource type="Resource" id="Resource_tyujb"]
script = ExtResource("7_8c1it")
amplitude = Vector2(0.02, 0.02)
metadata/_custom_type_script = "uid://j1rl8bec286h"

[sub_resource type="Resource" id="Resource_dhrd0"]
script = ExtResource("9_l3dj5")
PositionShake = Array[ExtResource("6_80x3s")]([SubResource("Resource_8c1it")])
ScaleShake = Array[ExtResource("6_80x3s")]([SubResource("Resource_tyujb")])
metadata/_custom_type_script = "uid://cfb8ifkrx5yrp"

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1569980812 groups=["player"]]
motion_mode = 1
script = ExtResource("1_bg1o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=140275195]
shape = SubResource("CircleShape2D_dhrd0")

[node name="ChargeProgressBar" type="TextureProgressBar" parent="." unique_id=1367539647]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
fill_mode = 8
radial_initial_angle = 180.0
texture_progress = ExtResource("2_w4hnx")

[node name="VisualPivot" type="Node2D" parent="." unique_id=1858189031]
position = Vector2(-7.8137964e-07, 2.30968e-07)
scale = Vector2(0.9999999, 1)

[node name="ThusterParticles" type="CPUParticles2D" parent="VisualPivot" unique_id=1611498685]
position = Vector2(-25, 0)
amount = 24
texture = ExtResource("3_b5hug")
draw_order = 1
direction = Vector2(-1, 0)
spread = 30.065
gravity = Vector2(0, 0)
initial_velocity_min = 68.97
initial_velocity_max = 68.97
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
scale_amount_min = 0.099999994
scale_amount_max = 0.19999999
scale_amount_curve = SubResource("Curve_qmd8u")

[node name="BoostParticles" type="CPUParticles2D" parent="VisualPivot" unique_id=439378603]
position = Vector2(-25, 0)
emitting = false
amount = 24
texture = ExtResource("3_b5hug")
one_shot = true
explosiveness = 1.0
draw_order = 1
direction = Vector2(-1, 0)
spread = 30.065
gravity = Vector2(0, 0)
initial_velocity_min = 378.6
initial_velocity_max = 487.39
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
scale_amount_min = 0.099999994
scale_amount_max = 0.19999999
scale_amount_curve = SubResource("Curve_qmd8u")

[node name="Sprite2D" type="Sprite2D" parent="VisualPivot" unique_id=1187389429]
position = Vector2(-0.17770655, -0.9012313)
rotation = 1.5707964
texture = ExtResource("4_wytq3")

[node name="MoveShaker" type="Node2D" parent="VisualPivot/Sprite2D" unique_id=1820010839]
script = ExtResource("5_kl35h")
AutoPlay = true
shakerPreset = SubResource("Resource_2uyj2")
metadata/_custom_type_script = "uid://b3nwtlpygc74r"

[node name="BoostShaker" type="Node2D" parent="VisualPivot" unique_id=537155686]
script = ExtResource("5_kl35h")
intensity = 2.995
duration = 1.0
fade_out = 0.8122518
shakerPreset = SubResource("Resource_dhrd0")
metadata/_custom_type_script = "uid://b3nwtlpygc74r"

[node name="ScreenWrap" parent="." unique_id=15101817 instance=ExtResource("5_hp4mr")]

[node name="HUD" type="Node" parent="." unique_id=866358123]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1804026026]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer" unique_id=1931346358]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/PanelContainer" unique_id=515901889]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HPContainer" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer" unique_id=426597571]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="HUD/MarginContainer/PanelContainer/MarginContainer/HPContainer" unique_id=1064272857 instance=ExtResource("12_80x3s")]
layout_mode = 2

[node name="TextureRect2" parent="HUD/MarginContainer/PanelContainer/MarginContainer/HPContainer" unique_id=1730276234 instance=ExtResource("12_80x3s")]
layout_mode = 2

[node name="TextureRect3" parent="HUD/MarginContainer/PanelContainer/MarginContainer/HPContainer" unique_id=346476564 instance=ExtResource("12_80x3s")]
layout_mode = 2

[node name="TextureRect4" parent="HUD/MarginContainer/PanelContainer/MarginContainer/HPContainer" unique_id=1800699097 instance=ExtResource("12_80x3s")]
layout_mode = 2

[node name="TextureRect5" parent="HUD/MarginContainer/PanelContainer/MarginContainer/HPContainer" unique_id=983518772 instance=ExtResource("12_80x3s")]
layout_mode = 2

[node name="SFX" type="Node" parent="." unique_id=2103161863]

[node name="Moving" type="AudioStreamPlayer2D" parent="SFX" unique_id=486708720]
stream = ExtResource("13_uvnbg")
bus = &"SFX"
parameters/looping = true

[node name="Charge" type="AudioStreamPlayer2D" parent="SFX" unique_id=954614733]
stream = ExtResource("13_n2rys")
bus = &"SFX"
parameters/looping = false

[node name="ChargeSustain" type="AudioStreamPlayer2D" parent="SFX" unique_id=1578483316]
stream = ExtResource("14_kvsuh")
volume_db = -3.184
bus = &"SFX"
parameters/looping = true

[node name="ChargeRelease" type="AudioStreamPlayer2D" parent="SFX" unique_id=790894993]
stream = ExtResource("15_uvnbg")
bus = &"SFX"

[node name="ChargeReleaseSuper" type="AudioStreamPlayer2D" parent="SFX" unique_id=1072976543]
stream = ExtResource("15_uvnbg")
volume_db = 4.391
bus = &"SFX"

[node name="Damaged" type="AudioStreamPlayer2D" parent="SFX" unique_id=913987085]
stream = ExtResource("16_6g3qu")
bus = &"SFX"
script = ExtResource("14_6g3qu")
end_time = 0.1

[node name="Defeated" type="AudioStreamPlayer2D" parent="SFX" unique_id=1671274150]
stream = ExtResource("16_6g3qu")
bus = &"SFX"

[node name="Impact" type="AudioStreamPlayer2D" parent="SFX" unique_id=624865375]
stream = ExtResource("19_6g3qu")
bus = &"SFX"
