[gd_scene format=3 uid="uid://7arbusl5a4df"]

[ext_resource type="Texture2D" uid="uid://c83eayomsthlv" path="res://content/Kenney/kenney_space-shooter-remastered/PNG/Enemies/enemyRed4.png" id="1_cyn23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2bs0"]
radius = 45.17743

[node name="EnemyB" type="RigidBody2D" unique_id=637357591]
mass = 10.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421862378]
shape = SubResource("CircleShape2D_e2bs0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=294413503]
texture = ExtResource("1_cyn23")
