[gd_scene format=3 uid="uid://cusxtphoogycf"]

[ext_resource type="Script" uid="uid://dj5750m0plcam" path="res://content/GMTK2026/game.gd" id="1_e2bs0"]
[ext_resource type="PackedScene" uid="uid://bngvkmlaormk1" path="res://content/GMTK2026/game_state.tscn" id="1_p7irm"]
[ext_resource type="Script" uid="uid://b3nwtlpygc74r" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="2_7bfig"]
[ext_resource type="PackedScene" uid="uid://6tnlbmcdw1b3" path="res://content/GMTK2026/Environment/Meteors/meteor.tscn" id="2_hxwgx"]
[ext_resource type="Texture2D" uid="uid://cw7fmxi78snk7" path="res://content/GMTK2026/starfield.png" id="2_qmd8u"]
[ext_resource type="Resource" uid="uid://dneh0p6b1knso" path="res://content/GMTK2026/starter_wave.tres" id="3_6d6ul"]
[ext_resource type="Script" uid="uid://dgrrrm5nf2bcx" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="3_yutxw"]
[ext_resource type="Script" uid="uid://j1rl8bec286h" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="4_7bfig"]
[ext_resource type="Script" uid="uid://balvcdikngibq" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="5_ir85l"]
[ext_resource type="PackedScene" uid="uid://ci5oivu8iyji8" path="res://content/GMTK2026/Player/Player.tscn" id="5_p7irm"]
[ext_resource type="Script" uid="uid://cfb8ifkrx5yrp" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="6_w7hgs"]
[ext_resource type="Resource" uid="uid://crcvin6i0ci8g" path="res://content/GMTK2026/basic_wave.tres" id="9_17t8j"]

[sub_resource type="Resource" id="Resource_qomxq"]
script = ExtResource("4_7bfig")
metadata/_custom_type_script = "uid://j1rl8bec286h"

[sub_resource type="Resource" id="Resource_2uyj2"]
script = ExtResource("6_w7hgs")
PositionShake = Array[ExtResource("3_yutxw")]([SubResource("Resource_qomxq")])
metadata/_custom_type_script = "uid://cfb8ifkrx5yrp"

[node name="Game" type="Node" unique_id=159096374]
script = ExtResource("1_e2bs0")

[node name="World" type="Node2D" parent="." unique_id=792346425]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="World" unique_id=319467351]
position = Vector2(960.0031, 540.0021)
process_callback = 0
position_smoothing_enabled = true

[node name="ShakerComponent2D" type="Node2D" parent="World/Camera2D" unique_id=127601621]
script = ExtResource("2_7bfig")
intensity = 17.665
duration = 0.3
shakerPreset = SubResource("Resource_2uyj2")
metadata/_custom_type_script = "uid://b3nwtlpygc74r"

[node name="GameState" parent="World" unique_id=1572984397 node_paths=PackedStringArray("wave_spawn_points_root", "split_node_root") instance=ExtResource("1_p7irm")]
unique_name_in_owner = true
starter_wave = ExtResource("3_6d6ul")
wave_definition = ExtResource("9_17t8j")
wave_spawn_points_root = NodePath("../LevelRoot/SpawnPositions")
split_node_root = NodePath("../LevelRoot/Enemies")

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1383105338]

[node name="BackgroundStars" type="Node2D" parent="World/LevelRoot" unique_id=364782741]
modulate = Color(1, 1, 1, 0.18039216)

[node name="Parallax2DNear" type="Parallax2D" parent="World/LevelRoot/BackgroundStars" unique_id=1068972584]
visible = false
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="World/LevelRoot/BackgroundStars/Parallax2DNear" unique_id=400354135]
texture = ExtResource("2_qmd8u")
centered = false

[node name="Parallax2DFar" type="Parallax2D" parent="World/LevelRoot/BackgroundStars" unique_id=420107279]
visible = false
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="World/LevelRoot/BackgroundStars/Parallax2DFar" unique_id=1331709227]
texture = ExtResource("2_qmd8u")
centered = false

[node name="Parallax2DFixed" type="Parallax2D" parent="World/LevelRoot/BackgroundStars" unique_id=1064193844]
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="World/LevelRoot/BackgroundStars/Parallax2DFixed" unique_id=1676100570]
texture = ExtResource("2_qmd8u")
centered = false

[node name="Meteors" type="Node2D" parent="World/LevelRoot" unique_id=491909470]

[node name="Meteor" parent="World/LevelRoot/Meteors" unique_id=1801966911 instance=ExtResource("2_hxwgx")]
position = Vector2(744, 403)

[node name="Enemies" type="Node2D" parent="World/LevelRoot" unique_id=1446069090]

[node name="SpawnPositions" type="Node2D" parent="World/LevelRoot" unique_id=921774044]

[node name="Marker2D" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=2123392584]
position = Vector2(528, 166)

[node name="Marker2D2" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1073357641]
position = Vector2(1509, 301)

[node name="Marker2D3" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=937831398]
position = Vector2(262, 562)

[node name="Marker2D4" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1064982372]
position = Vector2(608, 870)

[node name="Marker2D5" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=437562812]
position = Vector2(1178, 682)

[node name="Marker2D6" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=229976696]
position = Vector2(1442, 943)

[node name="Marker2D7" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=910386115]
position = Vector2(1729, 643)

[node name="Marker2D8" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1708297039]
position = Vector2(338, 218)

[node name="Marker2D9" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=588261944]
position = Vector2(246, 842)

[node name="Marker2D10" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1427458983]
position = Vector2(863, 91)

[node name="Marker2D11" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=2034673383]
position = Vector2(1152, 263)

[node name="Marker2D12" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1900592958]
position = Vector2(1574, 65)

[node name="Marker2D13" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1715294483]
position = Vector2(1820, 343)

[node name="Marker2D14" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1095865925]
position = Vector2(1824, 1020)

[node name="Marker2D15" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=729933532]
position = Vector2(936, 942)

[node name="Marker2D16" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=1867301643]
position = Vector2(95, 386)

[node name="Marker2D17" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=761441697]
position = Vector2(587, 409)

[node name="Marker2D18" type="Marker2D" parent="World/LevelRoot/SpawnPositions" unique_id=946735932]
position = Vector2(947, 441)

[node name="PlayerStart" type="Node2D" parent="World" unique_id=1920689040]
position = Vector2(960, 540)

[node name="Player" parent="World/PlayerStart" unique_id=1569980812 instance=ExtResource("5_p7irm")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1570526261]

[node name="GameOverOverlay" type="Control" parent="CanvasLayer" unique_id=1185634023]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/GameOverOverlay" unique_id=2004257500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOverOverlay/Panel" unique_id=428042907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 114.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverOverlay/Panel/CenterContainer" unique_id=847845202]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverOverlay/Panel/CenterContainer/VBoxContainer" unique_id=1828882653]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="GameOverRestartButton" type="Button" parent="CanvasLayer/GameOverOverlay/Panel/CenterContainer/VBoxContainer" unique_id=803043815]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="GameOverQuitButton" type="Button" parent="CanvasLayer/GameOverOverlay/Panel/CenterContainer/VBoxContainer" unique_id=796921329]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="game_over" from="World/GameState" to="." method="_on_game_state_game_over"]
[connection signal="defeated" from="World/PlayerStart/Player" to="World/GameState" method="_on_player_defeated"]
[connection signal="hit" from="World/PlayerStart/Player" to="World/Camera2D/ShakerComponent2D" method="play_shake"]
[connection signal="pressed" from="CanvasLayer/GameOverOverlay/Panel/CenterContainer/VBoxContainer/GameOverRestartButton" to="." method="_on_game_over_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverOverlay/Panel/CenterContainer/VBoxContainer/GameOverQuitButton" to="." method="_on_game_over_quit_button_pressed"]
