[gd_scene format=3 uid="uid://cusxtphoogycf"]

[ext_resource type="PackedScene" uid="uid://bngvkmlaormk1" path="res://content/GMTK2026/game_state.tscn" id="1_p7irm"]
[ext_resource type="PackedScene" uid="uid://6tnlbmcdw1b3" path="res://content/GMTK2026/Environment/Meteors/meteor.tscn" id="2_hxwgx"]
[ext_resource type="Texture2D" uid="uid://cw7fmxi78snk7" path="res://content/GMTK2026/starfield.png" id="2_qmd8u"]
[ext_resource type="PackedScene" uid="uid://cbg0xwvkai56i" path="res://content/GMTK2026/Enemies/EnemyA/enemy_a.tscn" id="3_u0ef4"]
[ext_resource type="PackedScene" uid="uid://ci5oivu8iyji8" path="res://content/GMTK2026/Player/Player.tscn" id="5_p7irm"]

[node name="Game" type="Node" unique_id=159096374]

[node name="World" type="Node2D" parent="." unique_id=792346425]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=319467351]
position = Vector2(960, 540)
process_callback = 0
position_smoothing_enabled = true

[node name="GameState" parent="World" unique_id=1572984397 instance=ExtResource("1_p7irm")]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1383105338]

[node name="BackgroundStars" type="Node2D" parent="World/LevelRoot" unique_id=364782741]
modulate = Color(1, 1, 1, 0.18039216)

[node name="Parallax2DNear" type="Parallax2D" parent="World/LevelRoot/BackgroundStars" unique_id=1068972584]
visible = false
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="World/LevelRoot/BackgroundStars/Parallax2DNear" unique_id=400354135]
texture = ExtResource("2_qmd8u")
centered = false

[node name="Parallax2DFar" type="Parallax2D" parent="World/LevelRoot/BackgroundStars" unique_id=420107279]
visible = false
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="World/LevelRoot/BackgroundStars/Parallax2DFar" unique_id=1331709227]
texture = ExtResource("2_qmd8u")
centered = false

[node name="Parallax2DFixed" type="Parallax2D" parent="World/LevelRoot/BackgroundStars" unique_id=1064193844]
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="World/LevelRoot/BackgroundStars/Parallax2DFixed" unique_id=1676100570]
texture = ExtResource("2_qmd8u")
centered = false

[node name="Meteors" type="Node2D" parent="World/LevelRoot" unique_id=491909470]

[node name="Meteor" parent="World/LevelRoot/Meteors" unique_id=1801966911 instance=ExtResource("2_hxwgx")]
position = Vector2(744, 403)

[node name="Enemies" type="Node2D" parent="World/LevelRoot" unique_id=1446069090]

[node name="EnemyA" parent="World/LevelRoot/Enemies" unique_id=920603194 instance=ExtResource("3_u0ef4")]
position = Vector2(1178, 536)

[node name="PlayerStart" type="Node2D" parent="World" unique_id=1920689040]
position = Vector2(960, 540)

[node name="Player" parent="World/PlayerStart" unique_id=1569980812 instance=ExtResource("5_p7irm")]
