[gd_scene format=3 uid="uid://cbg0xwvkai56i"]

[ext_resource type="Script" uid="uid://cwa62mqm4wtfa" path="res://content/GMTK2026/Enemies/enemy.gd" id="1_3etdh"]
[ext_resource type="Texture2D" uid="uid://c83eayomsthlv" path="res://content/Kenney/kenney_space-shooter-remastered/PNG/Enemies/enemyRed4.png" id="1_rij3f"]
[ext_resource type="PackedScene" uid="uid://7arbusl5a4df" path="res://content/GMTK2026/Enemies/enemy_b.tscn" id="2_op6rf"]
[ext_resource type="Texture2D" uid="uid://d1lip3vsky65u" path="res://content/GiantLightStudios_SimpleShapes/circle_256.png" id="3_3q57m"]
[ext_resource type="PackedScene" uid="uid://33hvpsh70ytv" path="res://content/GMTK2026/Components/screen_wrap.tscn" id="3_isuw1"]
[ext_resource type="Script" uid="uid://b3nwtlpygc74r" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="6_gbtgk"]
[ext_resource type="Script" uid="uid://dgrrrm5nf2bcx" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="7_wkj3d"]
[ext_resource type="Script" uid="uid://j1rl8bec286h" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="8_phims"]
[ext_resource type="Script" uid="uid://balvcdikngibq" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="9_oxhki"]
[ext_resource type="Script" uid="uid://cfb8ifkrx5yrp" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="10_0l5s6"]
[ext_resource type="PackedScene" uid="uid://wbv4binms11i" path="res://content/GMTK2026/Enemies/enemy_sfx.tscn" id="11_ycji6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uyj2"]
radius = 90.13878

[sub_resource type="CircleShape2D" id="CircleShape2D_dhrd0"]
radius = 150.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3etdh"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.73333335, 0.42352942, 0.18039216, 1)

[sub_resource type="Resource" id="Resource_0kts2"]
script = ExtResource("8_phims")
metadata/_custom_type_script = "uid://j1rl8bec286h"

[sub_resource type="Resource" id="Resource_tyujb"]
script = ExtResource("8_phims")
amplitude = Vector2(0.02, 0.02)
metadata/_custom_type_script = "uid://j1rl8bec286h"

[sub_resource type="Resource" id="Resource_dhrd0"]
script = ExtResource("10_0l5s6")
PositionShake = Array[ExtResource("7_wkj3d")]([SubResource("Resource_0kts2")])
ScaleShake = Array[ExtResource("7_wkj3d")]([SubResource("Resource_tyujb")])
metadata/_custom_type_script = "uid://cfb8ifkrx5yrp"

[node name="EnemyA" type="RigidBody2D" unique_id=920603194 groups=["split"]]
position = Vector2(2.8647482e-06, -3.091991e-07)
scale = Vector2(1.0000005, 0.9999989)
mass = 10.0
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_3etdh")
splits_into = ExtResource("2_op6rf")
split_count = 6
hp = 2
attack_color = Color(0.73333335, 0.42352942, 0.18039216, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46363109]
shape = SubResource("CircleShape2D_2uyj2")

[node name="AttackArea" type="Area2D" parent="." unique_id=215313955]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=356251038]
shape = SubResource("CircleShape2D_dhrd0")

[node name="AttackSprite" type="Sprite2D" parent="AttackArea" unique_id=425987933]
scale = Vector2(1.165, 1.165)
texture = ExtResource("3_3q57m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252897917]
scale = Vector2(2, 2)
texture = ExtResource("1_rij3f")

[node name="UI" type="Node2D" parent="." unique_id=1031001739]

[node name="HpBar" type="ProgressBar" parent="UI" unique_id=137054801]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 104.0
offset_right = 50.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3etdh")
max_value = 3.0
step = 1.0
value = 1.0
show_percentage = false

[node name="ScreenWrap" parent="." unique_id=15101817 instance=ExtResource("3_isuw1")]

[node name="ShakerComponent2D" type="Node2D" parent="." unique_id=1410722039]
script = ExtResource("6_gbtgk")
intensity = 2.865
duration = 0.2
shakerPreset = SubResource("Resource_dhrd0")
metadata/_custom_type_script = "uid://b3nwtlpygc74r"

[node name="SFX" parent="." unique_id=194446341 instance=ExtResource("11_ycji6")]
