[gd_scene format=3 uid="uid://ejim2jeycq6a"]

[node name="MainMenu" type="Control" unique_id=2023463408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1196029522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1252472961]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1953970176]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TITLE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=388676357]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1576740540]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=168267054]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1091035554]
layout_mode = 2
text = "Quit"
